1. KEY_A
2. KEY_B
3. KEY_C
4. KEY_D
5. KEY_E
6. KEY_F
7. KEY_G
8. KEY_H
9. KEY_I
10. KEY_J
11. KEY_K
12. KEY_L
13. KEY_M
14. KEY_N
15. KEY_O
16. KEY_P
17. KEY_Q
18. KEY_R
19. KEY_S
20. KEY_T
21. KEY_U
22. KEY_V
23. KEY_W
24. KEY_X
25. KEY_Y
26. KEY_Z
27. KEY_1
28. KEY_2
29. KEY_3
30. KEY_4
31. KEY_5
32. KEY_6
33. KEY_7
34. KEY_8
35. KEY_9
36. KEY_0
37. KEY_ENTER
38. KEY_ESC
39. KEY_BACKSPACE
40. KEY_TAB
41. KEY_SPACE
42. KEY_MINUS
43. KEY_EQUAL
44. KEY_LEFT_BRACE
45. KEY_RIGHT_BRACE
46. KEY_BACKSLASH
47. KEY_SEMICOLON
48. KEY_QUOTE
49. KEY_TILDE
50. KEY_COMMA